<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" >
<body>
  <!--MAIN-->
  <div class="sections">
    <style>
      .sections {
        background-color: royalblue;
        color: aliceblue;
      }
    </style>
      <details>
        <summary> GetStarted</summary>
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <details>
                <summary>Javascript Basics</summary>
                  <p>JavaScript is a programming language that adds interactivity to your website. This happens in games, in the behavior of responses when buttons are pressed or with data entry on forms; with dynamic styling; with animation, etc. </p>
              <p> This article helps you get started with JavaScript and furthers your understanding of what is possible.</p>
              </details>
            </div>
            <div class="col-sm-4">
              <details>
                <summary>What Is JavaScript</summary>
                  <p>JavaScript is versatile and beginner-friendly. With more experience, you'll be able to create games, animated 2D and 3D graphics, comprehensive database-driven apps, and much more!

                    JavaScript itself is relatively compact, yet very flexible. Developers have written a variety of tools on top of the core JavaScript language, unlocking a vast amount of functionality with minimum effort. These include:
                    <p>Browser Application Programming Interfaces (APIs) built into web browsers, providing functionality such as dynamically creating HTML and setting CSS styles; collecting and manipulating a video stream from a user's webcam, or generating 3D graphics and audio samples.
                      Third-party APIs that allow developers to incorporate functionality in sites from other content providers, such as Twitter or Facebook.
                      Third-party frameworks and libraries that you can apply to HTML to accelerate the work of building sites and applications.</p>
               </p>
              </details>
            </div>
            <div class="col-sm-4">
              <details>
                <summary>Column 3</summary>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
              </details>
            </div>
          </div>
        </div>
        </details>
        <details>
          <summary> IntroductionToBootstrap</summary>
          <div class="container mt-5">
            <div class="row">
              <div class="col-sm-4">
                <details>
                  <summary>Column 1</summary>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </details>
              </div>
              <div class="col-sm-4">
                <details>
                  <summary>Column 2</summary>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </details>
              </div>
              <div class="col-sm-4">
                <details>
                  <summary>Column 3</summary>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                </details>
              </div>
            </div>
          </div>
        </details>
      </div>
  <header>
    <nav class="navbar">
        <style>
            .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f1f1f1;
  padding: 10px;
  text-transform: uppercase;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 40;
}

.navbar li {
  display: inline;
}

.navbar li a {
  padding: 20px;
  text-decoration: none;
  color: #333;
}

.navbar li a:hover {
  background-color: yellow;
  color: #000;
}

        </style>
        <div class="navbrand">
            <a href="javascript.html">
                <img src="images/books.jpg" alt="logo" style="width:40px;height:40px;">
        </div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <aside class="sidebar">
    <ul class="nav">
      <li><a href="#section1">Section 1</a></li>
      <li><a href="#section2">Section 2</a></li>
      <li><a href="#section3">Section 3</a></li>
      <li><a href="#section4">Section 4</a></li>
    </ul>
  </aside>

  <main>
    <style>.sidebar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 90%;
        background-color: #f1f1f1;
        padding-top: 0px;
        margin-top: 80px;
        overflow-y: scroll;
        nav-index: o;
      }
      
      .nav {
        list-style-type: none;
        margin:0;
        padding: 2px;
      }
      
      .nav li {
        margin-bottom: 10px;
        padding: 40px;
      }
      
      .nav li a {
        text-decoration: none;
        color: #333;
      }
      
      .nav li a.active {
        font-weight: bold;
      }
      
      section {
        margin-bottom: 500px; /* Ensure some space between sections for demonstration purposes */
      }
      </style>
    
    <section id="section1">
      <!-- Section 1 content goes here -->
      
    </section>

    <section id="section 2">
      <!-- Section 2 content goes here -->
    </section>

    <section id="section3">
      <!-- Section 3 content goes here -->
    </section>

    <section id="section4">
      <!-- Section 4 content goes here -->
    </section>
  </main>

  <!-- Rest of your webpage content -->

</body>
</html>
